HTTPS_URL="https://avalanche-fuji-c-chain-rpc.publicnode.com"
WSS_URL="wss://avalanche-fuji-c-chain-rpc.publicnode.com"
CHAIN_ID=43113

SIGNER_ADDRESS="signer-address"
PRIVATE_KEY="signer-private-key"
EXECUTION_KEYS="list-of-executor-private-keys"
INSPECTOR_BOT="inspector-address"

WETH_ADDRESS="wrap-token-address"
ROUTER_ADDRESS="router-address"
FACTORY_ADDRESS="joe-factory-address"

POSTGRES_HOST="host_ip"
POSTGRES_PORT="port_number"
POSTGRES_DB="db_name_string"
POSTGRES_USER="username_string"
POSTGRES_PASSWORD="password_string"