HTTPS_URL="https://avalanche-fuji-c-chain-rpc.publicnode.com"
WSS_URL="wss://avalanche-fuji-c-chain-rpc.publicnode.com"
CHAIN_ID=43113

SIGNER_ADDRESS="signer-address"
PRIVATE_KEY="signer-private-key"
EXECUTION_KEYS="list-of-executor-private-keys"

AVEX_ADDRESS="token-address"
WAVAX_ADDRESS="wrap-token-address"
PAIR_ADDRESS="joepair-address"

JOEROUTER_ADDRESS="joe-router-address"
LBROUTER_ADDRESS="lb-router-address"
JOEFACTORY_ADDRESS="joe-factory-address"

BOOTSTRAP_BOT_ADDRESS="bot-address"

POSTGRES_HOST="host_ip"
POSTGRES_PORT="port_number"
POSTGRES_DB="db_name_string"
POSTGRES_USER="username_string"
POSTGRES_PASSWORD="password_string"

REDIS_HOST="host"
REDIS_PORT="port"
REDIS_PREFIX="prefix"
REDIS_TTL="ttl_in_seconds"