HTTPS_URL="https://avalanche-fuji-c-chain-rpc.publicnode.com"
WSS_URL="wss://avalanche-fuji-c-chain-rpc.publicnode.com"
CHAIN_ID=43113

SIGNER_ADDRESS="signer-address"
PRIVATE_KEY="signer-private-key"
EXECUTION_KEYS="list-of-executor-private-keys"

WETH_ADDRESS="wrap-token-address"
ROUTER_ADDRESS="joe-router-address"
FACTORY_ADDRESS="joe-factory-address"
PERMIT2_ADDRESS="permit2-address"
FEE_COLLECTOR="fee-collector-address"
SWEEP_RECEIVER="sweep-receiver-address"

POSTGRES_HOST="host_ip"
POSTGRES_PORT="port_number"
POSTGRES_DB="db_name_string"
POSTGRES_USER="username_string"
POSTGRES_PASSWORD="password_string"

REDIS_HOST="host"
REDIS_PORT="port"
REDIS_PREFIX="prefix"
REDIS_TTL="ttl_in_seconds"